<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Adapters.PostgreSQL\FIAP.Adapters.PostgreSQL.csproj" />
    <ProjectReference Include="..\FIAP.Modules.Domain\FIAP.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
