# FIAP

./: .gitignore  DB.Dockerfile  Dockerfile  FIAP.sln  README.md  docker-compose.yml
DB.Script/: Fiap.sql
FIAP.Adapters.API/: Dockerfile  FIAP.Adapters.API.csproj  Program.cs  Settings.cs
FIAP.Adapters.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
FIAP.Adapters.API/Doc/: FIAP.Adapters.API.xml
FIAP.Adapters.API/Properties/: launchSettings.json
FIAP.Adapters.API/Validation/: CustomValidateModelAttribute.cs  CustomValidationError.cs  CustomValidationFailedResult.cs  CustomValidationResultModel.cs  CustonManualValidationModel.cs  CustonManualValidationResult.cs  CustonValidationError.cs  CustonValidationFailedResult.cs
FIAP.Adapters.Payment/: FIAP.Adapters.Payment.csproj  MercadoPago.cs
FIAP.Adapters.PostgreSQL/: Database.cs  FIAP.Adapters.PostgreSQL.csproj  Settings.cs
FIAP.Adapters.PostgreSQL/Repositories/: Cliente.cs  ClienteRepository.cs  Pedido.cs  Produto.cs  ProdutoRepository.cs
FIAP.Modules.Application/: FIAP.Modules.Application.csproj
FIAP.Modules.Application/DTO/: ClienteDto.cs  CreateClienteDto.cs  CreatePedidoDto.cs  PedidoDto.cs  Produto.cs  ProdutoDto.cs
FIAP.Modules.Application/DTO/Cliente/: Request.cs  Response.cs  SaveRequest.cs  UpdateRequest.cs
FIAP.Modules.Application/DTO/CustonDataAnnotations/: RequiredIfAttribute.cs  RequiredListAttribute.cs
FIAP.Modules.Application/DTO/Pedido/: PaymentRequest.cs  Request.cs  Response.cs  SaveRequest.cs  UpdateOrderStatusRequest.cs
FIAP.Modules.Application/DTO/PedidoItem/: Request.cs  Response.cs  SaveRequest.cs
FIAP.Modules.Application/DTO/Produto/: Request.cs  Response.cs  SaveRequest.cs  UpdateRequest .cs
FIAP.Modules.Application/UseCases/Cliente/: ClienteUseCase.cs  IClienteUseCase.cs
FIAP.Modules.Application/UseCases/Pedido/: IPedidoUseCase.cs  PedidoUseCase.cs
FIAP.Modules.Application/UseCases/Produto/: IProdutoUseCase.cs  ProdutoUseCase.cs
FIAP.Modules.Domain/Entities/: Cliente.cs  IdAndName.cs  Pedido.cs  PedidoItem.cs  Produto.cs
FIAP.Modules.Domain/Entities/Cliente/: Request.cs  Response.cs
FIAP.Modules.Domain/Entities/Pagamento/: Request.cs  Response.cs
FIAP.Modules.Domain/Entities/Pedido/: Request.cs  Response.cs  UpdateStatusRequest.cs
FIAP.Modules.Domain/Entities/PedidoItem/: Request.cs  Response.cs
FIAP.Modules.Domain/Enums/: PedidoStatus.cs  ProdutoCategoria.cs  TipoPagamento.cs
FIAP.Modules.Domain/Repositories/: ICliente.cs  IClienteRepository.cs  IPedido.cs  IPedidoRepository.cs  IProduto.cs  IProdutoRepository.cs
FIAP.Modules.Domain/Services/: IPagamentoGateway.cs
FIAP.Modules.Infrastructure/: FIAP.Modules.Infrastructure.csproj
FIAP.Modules.Infrastructure/IoC/: RootBootstrapper.cs
FIAP.Ports.API/: Dockerfile  FIAP.Ports.API.csproj  Program.cs  WeatherForecast.cs
FIAP.Ports.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
FIAP.Ports.API/Properties/: launchSettings.json
FIAP.Ports.API/Validation/: CustonValidateModelAttribute.cs  CustonValidationError.cs  CustonValidationFailedResult.cs  CustonValidationResultModel.cs
Test/: Program.cs  Test.csproj
(+4 files in other folders)
