<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8034e51e-9099-4f3d-a389-ddcf4532fdbe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Adapters.PostgreSQL\FIAP.Adapters.PostgreSQL.csproj" />
    <ProjectReference Include="..\FIAP.Modules.Application\FIAP.Modules.Application.csproj" />
    <ProjectReference Include="..\FIAP.Modules.Domain\FIAP.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
