<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Cliente\" />
    <Folder Include="UseCases\Produto\" />
    <Folder Include="UseCases\Pedido\" />
  </ItemGroup>

</Project>
